## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootvue?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=724111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## 端口
server.port=8081

